# This java properties file contains both the source and destination directory 
# when compressing log files at customer's site.
destinationpath = C:\\Users\\SEprjJMa\\Documents\\NetBeansProjects\\Application\\SharedFolder\\
sourcepath = C:\\netFile1\\



