# This java properties file contains both the source and destination directory 
# when decompressing zipped log files at Ascom R&D.
Sourcepath = C:\\Users\\SEprjJMa\\Documents\\NetBeansProjects\\Application\\SharedFolder\\
Destinationpath = C:\\netFile2\\
UnwantedPath = C:\\Users\\SEprjJMa\\Documents\\NetBeansProjects\\Application\\SharedFolder\\desktop.ini

